# StreakQuest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/waterresistantcoder/streakquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waterresistantcoder/streakquest/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/waterresistantcoder/streakquest/data/local/dao/: QuizModuleDao.kt
app/src/main/java/com/waterresistantcoder/streakquest/data/local/database/: QuizModuleDatabase.kt
app/src/main/java/com/waterresistantcoder/streakquest/data/local/entity/: QuizModule.kt  QuizModuleEntity.kt  QuizProgressEntity.kt
app/src/main/java/com/waterresistantcoder/streakquest/data/mapper/: MapConverter.kt  QuestionMapper.kt
app/src/main/java/com/waterresistantcoder/streakquest/data/remote/: QuizApi.kt
app/src/main/java/com/waterresistantcoder/streakquest/data/remote/dto/: QuestionDto.kt  QuizModuleDto.kt
app/src/main/java/com/waterresistantcoder/streakquest/data/repository/: QuizModelRepositoryImpl.kt  QuizRepositoryImpl.kt
app/src/main/java/com/waterresistantcoder/streakquest/di/: AppModule.kt
app/src/main/java/com/waterresistantcoder/streakquest/domain/model/: Question.kt  QuizModule.kt
app/src/main/java/com/waterresistantcoder/streakquest/domain/repository/: QuizModelRepository.kt  QuizRepository.kt
app/src/main/java/com/waterresistantcoder/streakquest/domain/usecase/: GetQuestionsUseCase.kt  GetQuizModelUseCase.kt
app/src/main/java/com/waterresistantcoder/streakquest/presentation/navigation/: QuizNavGraph.kt  ScreenRoutes.kt
app/src/main/java/com/waterresistantcoder/streakquest/presentation/quiz/: QuizScreen.kt  QuizState.kt  QuizViewModel.kt
app/src/main/java/com/waterresistantcoder/streakquest/presentation/quiz/components/: OptionButton.kt  StreakBadge.kt
app/src/main/java/com/waterresistantcoder/streakquest/presentation/quizmodule/: ListItemData.kt  QuizModuleScreen.kt  QuizModuleViewModel.kt
app/src/main/java/com/waterresistantcoder/streakquest/presentation/result/: ResultScreen.kt
app/src/main/java/com/waterresistantcoder/streakquest/presentation/splash/: SplashScreen.kt
app/src/main/java/com/waterresistantcoder/streakquest/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/waterresistantcoder/streakquest/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_fire.xml  ic_launcher_quiz.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/waterresistantcoder/streakquest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
